Main/Main/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Main.MainTabbedPage"
                NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="MENU" >
        <StackLayout>
            <Frame BackgroundColor="#292a2f" Padding="24" CornerRadius="0">
                <Image Source="content.png"></Image>
            </Frame>

            <Frame BackgroundColor="LightGray" Padding="0" CornerRadius="0">
                <Button x:Name="espresso" Text="Espresso" TextColor="Black" BackgroundColor="Transparent" FontSize="20" Padding="20" Clicked="espresso_Clicked"></Button>
            </Frame>

            <Frame BackgroundColor="LightGray" Padding="0" CornerRadius="0">
                <Button x:Name="hotDrinks" Text="Hot Drinks" TextColor="Black" BackgroundColor="Transparent" FontSize="20" Padding="20" Clicked="hotDrinks_Clicked"></Button>
            </Frame>

            <Frame BackgroundColor="LightGray" Padding="0" CornerRadius="0">
                <Button x:Name="coldDrinks" Text="Cold Drinks" TextColor="Black" BackgroundColor="Transparent" FontSize="20" Padding="20" Clicked="coldDrinks_Clicked"></Button>
            </Frame>

            <Frame BackgroundColor="LightGray" Padding="0" CornerRadius="0">
                <Button x:Name="quickBites" Text="Quick Bites" TextColor="Black" BackgroundColor="Transparent" FontSize="20" Padding="20" Clicked="quickBites_Clicked"></Button>
            </Frame>

        </StackLayout>
    </ContentPage>
    <ContentPage Title="ABOUT" >
        <StackLayout>
            <Image Source="coverart.jfif"></Image>
            <Label Text="Jules Cafe" TextColor="White" FontSize="38" Padding="25, 10"></Label>
            <Label Text="4A Kent Street &#10;Newmarket &#10;Auckland &#10;1023" TextColor="White" FontSize="15" Padding="25, 10"></Label>
            <Label Text="+64 9 444 5555" TextColor="White" FontSize="15" Padding="25, 10"></Label>
            <Label Text="info@julescafe.co.nz" TextColor="White" FontSize="15" Padding="25, 10"></Label>
            <FlexLayout Padding="25, 10">
                <Image Source="unnamed.png" HeightRequest="50" />
                <Label Padding="10"/>
                <Image Source="insta.png" HeightRequest="50" />
            </FlexLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="MAP" >
        <StackLayout>
            <WebView x:Name="mapWebView" Source="https://mobile.here.com/p/h-aHR0cHM6Ly9wbGFjZXMuYXBpLmhlcmUuY29tL3BsYWNlcy92MS9wbGFjZXMvbG9jLWRtVnljMmx2YmoweE8zUnBkR3hsUFRSaEswdGxiblFyVTNRN2JHRnVaejFsYmp0c1lYUTlMVE0yTGpnMk56azFNRFF6T1RRMU16RXlOVHRzYjI0OU1UYzBMamMzTmpjd01qZzRNRGcxT1RNNE8zTjBjbVZsZEQxTFpXNTBLMU4wTzJodmRYTmxQVFJoTzJOcGRIazlRWFZqYTJ4aGJtUTdjRzl6ZEdGc1EyOWtaVDB4TURJek8yTnZkVzUwY25rOVRscE1PMlJwYzNSeWFXTjBQVTVsZDIxaGNtdGxkRHR6ZEdGMFpUMUJkV05yYkdGdVpEdGpiM1Z1ZEhrOVFYVmphMnhoYm1RclEybDBlVHRqWVhSbFoyOXllVWxrUFdKMWFXeGthVzVuTzNOdmRYSmpaVk41YzNSbGJUMXBiblJsY201aGJEdHViR0YwUFMwek5pNDROamd4Tnprek1qRXlPRGt3Tmp0dWJHOXVQVEUzTkM0M056WTJOREU0TkRVM01ETXhNanR3WkhORFlYUmxaMjl5ZVVsa1BUa3dNQzA1TXpBd0xUQXdNREE7Y29udGV4dD1abXh2ZHkxcFpEMHdaV1JoTUdJeE15MWlZekV4TFRVMU1UUXRZVEptT1MwM05UZzBPRE13WkdVMlpEQmZNVFl6TlRJNE16STFNamt3TTE4MU1qYzBYekV6T0NaeVlXNXJQVEE%252FYXBwX2lkPTNLSVFsczJEU0tsTldmZGFzcEI5JmFwcF9jb2RlPWYydkRuMVRVWUVWbjRrWXR3SzM3eXc%253D?msg=4a%20Kent%20St" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>